<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C4929FF-C016-4B8C-B9F5-06DD1BEAB568}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4C4929FF-C016-4B8C-B9F5-06DD1BEAB568}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WORLD" ID="{1410A221-9D7B-4E36-AB6D-5CC6C4572AFB}" ShortID="811097297">
					<ChildrenList>
						<Event Name="Play_CraftingComplete" ID="{6E326F0D-A936-4BD1-B5CC-C3A4FF6D5438}">
							<ChildrenList>
								<Action Name="" ID="{8F5D3E65-19C9-475F-A0BA-6097E931D333}" ShortID="967529475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Chisel_Blend" ID="{80D2340F-424B-4B0D-AC78-BE2CAFDEDB69}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PetBowlComplete" ID="{72BE6CB0-7372-4B2E-8A8E-8216AC3A79D6}">
							<ChildrenList>
								<Action Name="" ID="{24414457-3198-46D8-8226-8656C4365C05}" ShortID="1047201057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BellHit_Blend" ID="{D188894A-4FCB-4882-A71A-B8B43A3C037E}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PickUp" ID="{ED4BAE91-AA0D-40E1-86F0-E2512C8A990F}">
							<ChildrenList>
								<Action Name="" ID="{A42E5DFE-128C-4D36-AAA3-90AF2169CD04}" ShortID="86542218">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PickUp_Random" ID="{420A0F60-9064-40E4-AB70-298904A5454F}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RockBreak" ID="{248C89A2-ED7F-45F1-ADCB-F628CBFC4F0F}">
							<ChildrenList>
								<Action Name="" ID="{740B1727-DB46-4B40-8D91-4F851FE2A50D}" ShortID="354811112">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_RockBreak_Blend" ID="{DE9BA85D-0456-4E80-9F6E-325E5F671403}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMBIENCE" ID="{D55FC348-2976-4356-8C1C-F171A3FE1B0C}" ShortID="322830194">
					<ChildrenList>
						<Event Name="Play_BeachAmbience" ID="{EEA34DD3-310F-4CD8-BB3C-16CE25EF91A1}">
							<ChildrenList>
								<Action Name="" ID="{195E3101-ED06-4A43-B0E2-435F7FA186E0}" ShortID="321632195">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Beach_Blend" ID="{BAAD000F-F8E3-49F2-A62D-8C95C8BA1648}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_BeachAmbience" ID="{9C7CA0C5-8775-4E88-B40D-01568C42AC25}">
							<ChildrenList>
								<Action Name="" ID="{1927E8D0-46F6-4AE5-96F1-584332834C5A}" ShortID="404223024">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Beach_Blend" ID="{BAAD000F-F8E3-49F2-A62D-8C95C8BA1648}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{67FF80D0-D27B-409C-ABB3-609187ABDA0E}" ShortID="395831611">
					<ChildrenList>
						<Event Name="Play_TypewriterClack" ID="{DBDE7A52-4ABC-4C4F-AC48-294DDBDAAE1A}">
							<ChildrenList>
								<Action Name="" ID="{01B8A335-7069-46F7-8F88-3B0A1ED4FB63}" ShortID="608669809">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TypewriterClack_Random" ID="{953A6AA0-1399-4C90-AB1F-6D8B7FA131E2}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PhoneTap" ID="{DF6DF94B-B470-4339-9041-D723A0643C33}">
							<ChildrenList>
								<Action Name="" ID="{DE1A013D-DFA1-4868-AC5C-51616C48E4F9}" ShortID="482706701">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PhoneTap_Blend" ID="{C00C6D2D-E70E-4FEB-AD8B-D25F8617B9DD}" WorkUnitID="{13244F0E-85C2-4937-AB84-69F4DE582935}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
