<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\States\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737902699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737902699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737902699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\DuckQuest_WwiseProject.wproj" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737902699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest_WwiseIntegrationTemp2\DuckQuest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767495640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\States\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767870056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1767870067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767868548" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1767870014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1767868548" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\DuckQuest_WwiseProject.wproj" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\DuckQuest_WwiseProject.crossover.wsettings" DateLow="1767884422" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767495727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767870056" DateHigh="0"/>
</ValidationCache>
