Event	ID	Name			Wwise Object Path	Notes
	283495111	Play_BeachAmbience			\Default Work Unit\AMBIENCE\Play_BeachAmbience	
	625749573	Play_PhoneTap			\Default Work Unit\UI\Play_PhoneTap	
	654680740	Play_PetBowlComplete			\Default Work Unit\WORLD\Play_PetBowlComplete	
	928013289	Play_TypewriterClack			\Default Work Unit\UI\Play_TypewriterClack	
	1119824134	Play_RockBreak			\Default Work Unit\WORLD\Play_RockBreak	
	1285050629	Stop_BeachAmbience			\Default Work Unit\AMBIENCE\Stop_BeachAmbience	
	1331068477	Play_AddCadenceA			\Default Work Unit\WORLD\Play_AddCadenceA	
	1331068478	Play_AddCadenceB			\Default Work Unit\WORLD\Play_AddCadenceB	
	1331068479	Play_AddCadenceC			\Default Work Unit\WORLD\Play_AddCadenceC	
	1504944989	Play_CraftingComplete			\Default Work Unit\WORLD\Play_CraftingComplete	
	3860455926	Play_PickUp			\Default Work Unit\WORLD\Play_PickUp	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1071466500	HW_PianoNotesCount			\Default Work Unit\Pickups\HW_PianoNotesCount	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21795085	Phone Tap	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\03\{03D451A0-198D-9092-2929-CAF8D78ABFA0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_PhoneTap_Blend\Phone Tap		56008
	42124371	Add-C-4	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\C4\{C42F2206-337C-3844-7FE8-3C838F0371D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\C_Blend\Add-C-4		1152144
	81657979	Typewriter 2	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\F8\{F8E8F71E-9CAB-1CDB-7ADB-B048587DDC83}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_TypewriterClack_Random\Typewriter 2		180474
	123039379	Add-B-4	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\08\{083CA655-29E7-2894-A9DB-0B9AFFB0BB68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\B_Blend\Add-B-4		768144
	129293928	Add-A-1	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\EF\{EF9BEC3D-6A54-7999-1699-4F8EFE901020}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\A_Blend\Add-A-1		768160
	159984069	Pop 3	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\CC\{CCA8FFF8-97DC-BB43-B79C-44BD4F7DEB72}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_PickUp_Random\Pop 3		11632
	207193044	Add-A-2	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\C7\{C75BEE7E-EE1B-7E5F-32A4-29B1BFC49C6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\A_Blend\Add-A-2		768160
	294326928	Add-C-5	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\B2\{B231BE4C-5DD8-A94D-64ED-7CF70168485D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\C_Blend\Add-C-5		1152144
	322555041	Add-A-4	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\D5\{D5DBAC54-0580-72F1-0EA7-832165E29566}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\A_Blend\Add-A-4		768160
	402495002	Pop 1	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\22\{22EC583C-A9D2-0E6A-FB19-3B294222F97F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_PickUp_Random\Pop 1		9988
	624210698	Add-C-2	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\80\{80FD37FB-F6E0-1E7E-6E2A-19C785C149F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\C_Blend\Add-C-2		1152144
	672181511	Typewriter 3	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\AC\{ACD0530F-7C0D-117F-30AE-EBB1B4DDA025}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_TypewriterClack_Random\Typewriter 3		166982
	679306726	Add-A-5	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\D2\{D23F7EAA-01E1-D720-BCF8-5A8390157F3A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\A_Blend\Add-A-5		768160
	683992905	Add-B-3	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\29\{296C2E90-55B1-868B-8A89-E008F4A7F614}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\B_Blend\Add-B-3		768144
	744795544	Add-B-2	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\8C\{8C34FC63-E508-7AD1-A175-08936223CC11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\B_Blend\Add-B-2		768144
	757572227	Add-B-1	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\F6\{F6FC2138-D1AA-9DF9-27ED-E3E3A933CEA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\B_Blend\Add-B-1		768208
	783888783	Add-C-3	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\8F\{8F2CC53C-A171-1D2B-9770-2ADEE1C036E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\C_Blend\Add-C-3		1152144
	790644183	Pop 4	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\EB\{EB0D708E-F9AC-44AF-3D67-F2E95F12B15C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_PickUp_Random\Pop 4		6932
	798440518	Early Morning Beach Loop	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\8B\{8BC8938F-1325-482C-8EAC-8D55E1D43B5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENCE\AMB_Beach_Blend\Early Morning Beach Loop		9758696
	800590812	Pop 2	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\48\{486DD6BA-72A6-A864-BF26-5FD55A01A34C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_PickUp_Random\Pop 2		11944
	855146624	Chisel	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\BB\{BB907DCD-5635-2DD8-C5ED-1B126493BEA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_Chisel_Blend\Chisel		218380
	867519653	Typewriter 1	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\B7\{B7844C9A-A640-97FD-D3CD-4BEFE9C73181}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_TypewriterClack_Random\Typewriter 1		140644
	883605110	Add-B-5	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\4F\{4FD0AA40-2294-01D1-4DA5-028956805C5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\B_Blend\Add-B-5		768144
	914958189	Rock Break	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\48\{4808D398-A2D1-803F-E561-29482B58EBD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_RockBreak_Blend\Rock Break		97492
	923534012	Add-C-1	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\89\{8914576E-20D3-B2A5-456C-F69B0650DD4D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\C_Blend\Add-C-1		1152144
	939932267	Bell Hit	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\3A\{3A36803F-C1A7-25F3-F46F-16E6293C39B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_BellHit_Blend\Bell Hit		720048
	995171218	Add-A-3	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\1A\{1A198B2E-A1AC-869C-5468-149F8E2B2C2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WORLD\SFX_HardwormPianoCadence_AM\A_Blend\Add-A-3		768160
	1017960476	Typewriter 4	Y:\Desktop\PD25\DuckQuest\DuckQuest_WwiseProject\.cache\F1\{F1989F5B-7EBB-3E3A-D026-3F6EF9B0A4FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_TypewriterClack_Random\Typewriter 4		134826

