<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF5F283B-B1A3-4330-963F-7BAA8242BCFD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF5F283B-B1A3-4330-963F-7BAA8242BCFD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F44C83F2-4EDE-4FDA-A4B6-CA2ECF348EDB}" WorkUnitID="{11655F72-43C1-4DE3-8C5F-2CE8240BC889}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ForestVerb" ID="{A0B41E60-48CE-4B32-A6B2-CA15C855C8BE}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F9968AAE-CCE2-4EF4-A5E9-A9C24AB660DC}" ShortID="581442942">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="AMB Bus" ID="{C00CC797-8BC7-4AFE-8CC3-65236D39FE13}"/>
						<Bus Name="SFX Bus" ID="{7296ECA1-CE9F-46FD-BC1B-AFE26E131159}"/>
						<Bus Name="UI Bus" ID="{BE7C4AD1-2F98-479C-9B2D-3FF905DB3669}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
