<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF5F283B-B1A3-4330-963F-7BAA8242BCFD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF5F283B-B1A3-4330-963F-7BAA8242BCFD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F44C83F2-4EDE-4FDA-A4B6-CA2ECF348EDB}" WorkUnitID="{11655F72-43C1-4DE3-8C5F-2CE8240BC889}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
